5to/js/tp39.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title TP39
    body 
        h1.title Filas y columnas
        input#inp(type="text", placeholder="Ingrese ej. 7x5")
        button#btn Crear tabla
        section#target.table
        script(src="tp39.js") 

5to/js/tp39.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP39</title>
  </head>
  <body> 
    <h1 class="title">Filas y columnas</h1>
    <input id="inp" type="text" placeholder="Ingrese ej. 7x5">
    <button id="btn">Crear tabla</button>
    <section class="table" id="target"></section>
    <script src="tp39f.js"> </script>
  </body>
</html>
