5to/tp47/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP47</title>
  </head>
  <body>   
    <section class="container"> 
      <h1 class="title">TP47</h1>
      <form action="respuesta.php" method="post">
        <input type="text" name="word" placeholder="Ingrese una palabra">
        <input type="submit" value="Enviar" id="btn">
      </form>
    </section>
  </body>
</html>

5to/tp47/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title TP47
    body    
        section.container 
            h1.title TP47
            form(action="respuesta.php", method="post")
                input(type="text", name="word", placeholder="Ingrese una palabra")
                input(type="submit", value="Enviar", id="btn")
